palette =  0= #393939
palette =  1= #11110F
palette =  2= #494336
palette =  3= #8B6A5C
palette =  4= #777257
palette =  5= #AEA07B
palette =  6= #F0DCBE
palette =  7= #EFE5D6
palette =  8= #A7A096
palette =  9= #11110F
palette =  10= #494336
palette =  11= #8B6A5C
palette =  12= #777257
palette =  13= #AEA07B
palette =  14= #F0DCBE
palette =  15= #EFE5D6
cursor-color= #A19B8F
background= #111111
foreground= #FAF3E8
cursor-text = #BDB9B1
selection-background = #716C64
selection-foreground = #BDB9B1



