palette =  0= #403F41
palette =  1= #383C31
palette =  2= #5F7255
palette =  3= #7A6A61
palette =  4= #A59D93
palette =  5= #8CAD82
palette =  6= #E0DFC2
palette =  7= #E7E7D8
palette =  8= #A2A197
palette =  9= #383C31
palette =  10= #5F7255
palette =  11= #7A6A61
palette =  12= #A59D93
palette =  13= #8CAD82
palette =  14= #E0DFC2
palette =  15= #E7E7D8
cursor-color= #AAB39F
background= #19181A
foreground= #F4F4EA
cursor-text = #C4CABC
selection-background = #777D6F
selection-foreground = #C4CABC



