palette =  0= #4B4A4E
palette =  1= #242336
palette =  2= #536083
palette =  3= #9E7B84
palette =  4= #8796B5
palette =  5= #E1BEE5
palette =  6= #FEECE2
palette =  7= #F6EDE8
palette =  8= #ACA6A2
palette =  9= #242336
palette =  10= #536083
palette =  11= #9E7B84
palette =  12= #8796B5
palette =  13= #E1BEE5
palette =  14= #FEECE2
palette =  15= #F6EDE8
cursor-color= #A9ACBC
background= #252528
foreground= #FFF8F5
cursor-text = #C3C5D0
selection-background = #767884
selection-foreground = #C3C5D0



